@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100;200;300;400;500;600;800;900&family=Roboto:ital,wght@0,100;0,300;0,700;1,100;1,300;1,400;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans Arabic", sans-serif;
  direction: rtl;
}

html {
  scroll-behavior: smooth;
}

p {
  line-height: 28px;
}

h1 {
  line-height: 50px;
}

.intro {
  width: 100%;
  height: auto;
  background-image: linear-gradient(45deg, #fff, #54b668);
  padding: 0 50px 50px 50px;
}
.intro header {
  width: 100%;
  height: 60x;
}
.intro header img {
  width: 170px;
  padding: 20px 0;
}
.intro .section {
  border-radius: 30px;
  background-image: linear-gradient(45deg, #4fbf65, #ffffff);
  padding: 10px;
  width: 100%;
  height: auto;
  display: flex;
}
.intro .section .left {
  width: 100%;
  margin-top: 60px;
}
.intro .section .left h1 {
  font-size: 40px;
  font-weight: normal;
}
.intro .section .left h1 span {
  font-weight: bolder;
}
.intro .section .left p {
  color: rgb(25, 25, 25);
  margin-top: 10px;
  font-size: 18px;
}
.intro .section .left button {
  width: 200px;
  height: 50px;
  border-radius: 30px;
  color: white;
  outline: none;
  border: none;
  margin-top: 20px;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  z-index: 11;
  transition: all 0.3s ease-in;
  background: #238636;
}
.intro .section .left button:hover {
  background: #007f4e;
}
.intro .section .right {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}
.intro .section .right img {
  width: 80%;
  z-index: 2;
}
.intro .section .right::before {
  content: "";
  position: absolute;
  left: 50px;
  top: 0px;
  width: 80%;
  height: 100%;
  background: linear-gradient(115deg, #ffffff, #3abf45);
  border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
}

@media only screen and (max-width: 890px) {
  .intro {
    padding: 0 10px;
  }
}
@media only screen and (max-width: 690px) {
  .intro .section {
    flex-direction: column;
  }
  .intro .section .left {
    text-align: center;
    margin-top: 0;
  }
  .intro .section .left h1 {
    font-size: 36px;
  }
  .intro .section .right {
    margin-top: 20px;
  }
  .intro .section .right img {
    width: 270px;
  }
}
.second-section {
  width: 100%;
  height: auto;
  padding: 20px;
  background-image: linear-gradient(45deg, #4fbf65, #e3ebe8);
}
.second-section .devider {
  padding: 50px 0;
  font-size: 40px;
  color: #02273a;
}
.second-section .wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.second-section .wrapper .column {
  width: 100%;
  padding: 20px;
  background-color: white;
  border-radius: 0 40px 0 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.second-section .wrapper .column img {
  width: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}
.second-section .wrapper .column .info h3 {
  color: black;
}
.second-section .wrapper .column .info p {
  color: #383838;
}

@media only screen and (max-width: 940px) {
  .second-section .devider {
    font-size: 30px;
  }
  .second-section .wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}
@media only screen and (max-width: 540px) {
  .second-section .devider {
    padding: 30px 0;
  }
  .second-section .wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
.third-section {
  width: 100%;
  height: auto;
  padding-top: 100px;
  background-color: white;
  padding: 0 50px 50px 50px;
  margin-top: 70px;
}
.third-section .wrapper {
  width: 100%;
  display: flex;
  border-radius: 30px;
  padding: 10px;
  background-image: linear-gradient(to right, #4fbf65, rgb(243, 247, 247));
}
.third-section .wrapper .left {
  width: 50%;
  padding: 30px;
  direction: rtl;
}
.third-section .wrapper .left h1 {
  color: black;
}
.third-section .wrapper .left p {
  color: rgb(58, 58, 58);
  max-width: 80%;
  margin-top: 10px;
}
.third-section .wrapper .left button {
  width: 160px;
  height: 40px;
  border-radius: 30px;
  color: white;
  outline: none;
  border: none;
  margin-top: 20px;
  font-weight: bold;
  font-size: 20px;
  z-index: 11;
  transition: all 0.3s ease-in;
  background: #238636;
  cursor: pointer;
}
.third-section .wrapper .left button:hover {
  background: #007f4e;
}
.third-section .wrapper .right {
  width: 50%;
  background-color: #1e4a28;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px 0px 0px 30px;
}
.third-section .wrapper .right img {
  width: 340px;
}

@media only screen and (max-width: 1000px) {
  .third-section {
    background-color: white;
    padding: 0 4px 4px 4px;
  }
}
@media only screen and (max-width: 691px) {
  .third-section .wrapper .left {
    padding: 10px;
  }
  .third-section .wrapper .left p {
    max-width: 100%;
  }
}
@media only screen and (max-width: 691px) {
  .third-section .wrapper {
    flex-direction: column-reverse;
  }
  .third-section .wrapper .left {
    width: 100%;
  }
  .third-section .wrapper .left p {
    max-width: 100%;
  }
  .third-section .wrapper .right {
    width: 100%;
    border-radius: 30px 30px 0 0;
  }
}
.fourth-section {
  width: 100%;
  height: auto;
  padding-top: 100px;
  background-color: white;
  padding: 0 50px 50px 50px;
}
.fourth-section .wrapper {
  width: 100%;
  display: flex;
  border-radius: 30px;
  padding: 10px;
  background-image: linear-gradient(to right, #9fd9ab, #4fbf65);
}
.fourth-section .wrapper .left {
  width: 50%;
  padding: 30px;
  direction: rtl;
}
.fourth-section .wrapper .left h1 {
  color: black;
  font-weight: bolder;
}
.fourth-section .wrapper .left p {
  color: rgb(33, 33, 33);
  max-width: 80%;
  margin-top: 10px;
}
.fourth-section .wrapper .left button {
  width: 160px;
  height: 40px;
  border-radius: 30px;
  color: white;
  outline: none;
  border: none;
  margin-top: 20px;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  z-index: 11;
  transition: all 0.3s ease-in;
  background: #238636;
}
.fourth-section .wrapper .left button:hover {
  background: #007f4e;
}
.fourth-section .wrapper .right {
  width: 50%;
  background-color: #1e4a28;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0px 30px 30px 0px;
}
.fourth-section .wrapper .right img {
  width: 340px;
}

@media only screen and (max-width: 1000px) {
  .fourth-section {
    background-color: white;
    padding: 0 4px 4px 4px;
  }
}
@media only screen and (max-width: 691px) {
  .fourth-section .wrapper .left {
    padding: 10px;
  }
  .fourth-section .wrapper .left p {
    max-width: 100%;
  }
}
@media only screen and (max-width: 691px) {
  .fourth-section {
    margin-top: 30px;
  }
  .fourth-section .wrapper {
    flex-direction: column-reverse;
  }
  .fourth-section .wrapper .left {
    width: 100%;
  }
  .fourth-section .wrapper .left p {
    max-width: 100%;
  }
  .fourth-section .wrapper .right {
    width: 100%;
    border-radius: 0px 0px 30px 30px;
  }
}
.how-to-use-wrapper {
  width: 100%;
  height: auto;
  padding: 20px;
}
.how-to-use-wrapper h2 {
  color: #02273a;
}
.how-to-use-wrapper .wrapper {
  width: 100%;
  margin-top: 20px;
}
.how-to-use-wrapper .wrapper .column {
  width: 100%;
  display: flex;
  align-items: center;
}
.how-to-use-wrapper .wrapper .column .right img {
  width: 50px;
  padding-left: 10px;
}
.how-to-use-wrapper .wrapper .column .left p {
  font-size: 17px;
}

.description {
  width: 100%;
  height: auto;
  padding: 20px;
}
.description h2 {
  color: #02273a;
}
.description .wrapper {
  width: 100%;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 10px;
  gap: 40px;
}
.description .wrapper .column {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: #e7ffeb;
  border-radius: 10px;
  border: 1px solid rgb(187, 187, 187);
}
.description .wrapper .column .top h4 {
  font-weight: bold;
  font-size: 22px;
  color: rgb(42, 42, 42);
}
.description .wrapper .column .top p {
  font-size: 19px;
}
.description .wrapper .column .bottom img {
  width: 160px;
  padding-left: 10px;
}

@media only screen and (max-width: 867px) {
  .description .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 567px) {
  .description .wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
.testimonials {
  width: 100%;
  height: auto;
  padding: 50px 20px;
  background-color: #4fbf65;
  direction: rtl;
}
.testimonials h1 {
  color: white;
  padding-bottom: 40px;
}
.testimonials .wrapper {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 40px;
}
.testimonials .wrapper .column {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(246, 248, 246, 0.9);
  border-radius: 2px;
  padding: 30px;
  border-radius: 6px;
  transition: all 0.3s ease-in;
}
.testimonials .wrapper .column:hover {
  background-color: #007d19;
  transform: scale(1.1);
  color: white;
}
.testimonials .wrapper .column:hover p {
  color: white;
}
.testimonials .wrapper .column:hover h4 {
  color: white;
}
.testimonials .wrapper .column h4 {
  color: rgb(32, 32, 32);
  margin-top: 20px;
}
.testimonials .wrapper .column p {
  margin-top: 20px;
  color: rgb(63, 63, 63);
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .testimonials .wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
@media only screen and (max-width: 568px) {
  .testimonials {
    margin-top: 20px;
  }
  .testimonials .wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-top: 10px;
  }
}
.guarantee-section {
  width: 100%;
  height: auto;
  padding: 50px 20px;
  background-color: #e1ffe7;
}
.guarantee-section button {
  width: 160px;
  height: 44px;
  cursor: pointer;
  border-radius: 30px;
  margin-top: 30px;
  background-color: #017143;
  outline: none;
  border: none;
  color: white;
  font-weight: bolder;
  font-size: 20px;
}
.guarantee-section button:hover {
  background-color: #005230;
}
.guarantee-section .wrapper {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 20px;
}
.guarantee-section .wrapper .column {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 2px;
  padding: 30px;
  transition: all 0.3s ease-in;
  text-align: center;
}
.guarantee-section .wrapper .column img {
  width: 30%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: 20px;
}
.guarantee-section .wrapper .column h4 {
  margin-top: 20px;
  color: black;
}
.guarantee-section .wrapper .column p {
  text-align: center;
  color: rgb(61, 61, 61);
}

@media only screen and (max-width: 886px) {
  .guarantee-section .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 580px) {
  .guarantee-section h2 {
    font-size: 22px;
  }
  .guarantee-section .wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .guarantee-section .wrapper .column img {
    width: 40%;
  }
}
#toorder {
  text-align: center;
  padding: 20px 0;
}/*# sourceMappingURL=style.css.map */